# Onboard parameters for Vehicle 1
#
# PA-1 SITL 參數包 v1 = 失效保護參數表 v1 + 電池三參數(與 dev-machine-v1
# 同口徑;airframe 10990_sihsim_pa1 以 set-default 內建同組值,本檔供
# assert_params.py 逐項回讀核對 + QGC 載入)
# 來源:docs/50-project/phase0/build-and-first-flight.md §3(rev 1 · 2026-07)
# ⚠️ 動力/慣量為 SIH 代理(X500 級),PA-1 實機數值 rev A 實測定容(見 README)
# 注意:COM_LOW_BAT_ACT=3(v1.15 中 2=Land mode 會讓 Critical 就地降落,SITL F10 實測)
#
# vehicle_id	component_id	name	value	type
1	1	BAT1_N_CELLS	4	6
1	1	BAT1_V_CHARGED	4.05	9
1	1	BAT1_V_EMPTY	3.5	9
1	1	BAT_CRIT_THR	0.10	9
1	1	BAT_EMERGEN_THR	0.05	9
1	1	BAT_LOW_THR	0.20	9
1	1	COM_LOW_BAT_ACT	3	6
1	1	COM_OBL_RC_ACT	0	6
1	1	COM_RC_LOSS_T	0.5	9
1	1	GF_ACTION	3	6
1	1	GF_MAX_HOR_DIST	500	9
1	1	GF_MAX_VER_DIST	100	9
1	1	NAV_DLL_ACT	0	6
1	1	NAV_RCL_ACT	2	6
1	1	RTL_DESCEND_ALT	10	9
1	1	RTL_RETURN_ALT	40	9
