{
  "fileType": "Plan",
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "groundStation": "QGroundControl",
  "mission": {
    "cruiseSpeed": 6,
    "firmwareType": 12,
    "globalPlanAltitudeMode": 1,
    "hoverSpeed": 4,
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 30,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 22,
        "doJumpId": 1,
        "frame": 3,
        "params": [15, 0, 0, null, 25.033, 121.5654, 30],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 30,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 19,
        "doJumpId": 2,
        "frame": 3,
        "params": [10, 0, 5, null, 25.034, 121.5664, 30],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 20,
        "doJumpId": 3,
        "frame": 2,
        "params": [0, 0, 0, 0, 0, 0, 0],
        "type": "SimpleItem"
      }
    ],
    "plannedHomePosition": [25.033, 121.5654, 10],
    "vehicleType": 2,
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "version": 1
}
